/**
 * ============================================================================
 * Pulse Analytics Enterprise (Phoenix)
 * ============================================================================
 * File        : Pulse.gs
 * Description : Root application namespace.
 * Author      : Anand Raj
 * Version     : 1.0.0
 * ============================================================================
 */

'use strict';

/**
 * Root application namespace.
 */
var Pulse = Pulse || {};

// ============================================================================
// Core
// ============================================================================

Pulse.Config = Pulse.Config || {};
Pulse.Application = Pulse.Application || {};
Pulse.Router = Pulse.Router || {};
Pulse.Logger = Pulse.Logger || {};
Pulse.Helpers = Pulse.Helpers || {};

// ============================================================================
// Business Layers
// ============================================================================

Pulse.Services = Pulse.Services || {};
Pulse.Repositories = Pulse.Repositories || {};
Pulse.Models = Pulse.Models || {};
Pulse.Cache = Pulse.Cache || {};